<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>Java递归不建议使用对象参数本身</title>
<meta name="keywords" content="Java递归不建议使用对象参数本身, sevndata">
<meta name="description" content="本文分享了Java在使用递归时，不建议使用对象参数本身">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Java递归不建议使用对象参数本身">
<meta property="og:description" content="本文分享了Java在使用递归时，不建议使用对象参数本身">

<link rel="shortcut icon" href="/image/logo.jpg">
<link rel="stylesheet" href="/style/main.css">

  <!-- hexo injector head_end start --><script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.esm.min.mjs">
    mermaid.initialize(
      startOnLoad: true,
    );
    </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://sevndata.com">
        <img class="avatar" src="/image/logo.jpg" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://sevndata.com">
        <h1 class="site-title">sevndata</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">Java递归不建议使用对象参数本身</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2022-03-28</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/Java/">
              Java
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>本文分享了Java在使用递归时，不建议使用对象参数本身。</p>
<span id="more"></span>

<p>开发反映一个奇怪现象，菜单列表出现奇怪错误，此环境使用<code>spring-data-jpa</code>，现象如下：</p>
<p>正常为：</p>
<pre><code>X:一级菜单A1-二级菜单A2

Y:一级菜单A1-二级菜单A2-三级菜单A3</code></pre><p>错误显示：</p>
<pre><code>X:二级菜单A2-三级菜单A3    //出错

Y:一级菜单A1-二级菜单A2-三级菜单A3</code></pre><p>查看代码后，发现使用<code>setDetailData</code>此递归获取拼接的菜单名称。出错在<code>X</code>上，原因是如下：</p>
<ol>
<li>递归<code>X</code>对象，获取到菜单名称为<code>一级菜单A1-二级菜单A2</code>,正确</li>
<li>递归<code>Y</code>对象，再递归到第二级时获取对象<code>menu</code>其实为<code>X</code>，拼接菜单名称使用<code>setDetailMenuName</code>，导致<code>X</code>对象发生改变，所以已经做完递归的<code>X</code>数据变化为错误数据<code>二级菜单A2-三级菜单A3</code>。</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token class-name">String</span> <span class="token function">setDetailData</span><span class="token punctuation">(</span><span class="token class-name">Menu</span> menu<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>menu<span class="token punctuation">.</span><span class="token function">getMenuPid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> menu<span class="token punctuation">.</span><span class="token function">getDetailMenuName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">Optional</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Menu</span><span class="token punctuation">></span></span> optionalMenu <span class="token operator">=</span> <span class="token function">getJpaRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">findByMenuId</span><span class="token punctuation">(</span>menu<span class="token punctuation">.</span><span class="token function">getMenuPid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>optionalMenu<span class="token punctuation">.</span><span class="token function">isPresent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">Menu</span> menuTemp <span class="token operator">=</span> optionalMenu<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            menuTemp<span class="token punctuation">.</span><span class="token function">setDetailMenuName</span><span class="token punctuation">(</span>menuTemp<span class="token punctuation">.</span><span class="token function">getMenuTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"-"</span> <span class="token operator">+</span> menu<span class="token punctuation">.</span><span class="token function">getDetailMenuName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token function">setDetailData</span><span class="token punctuation">(</span>menuTemp<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> menu<span class="token punctuation">.</span><span class="token function">getDetailMenuName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此错误类似于遍历数组时修改数组本身，此问题只要简单将<code>Menu</code>对象更换即可修复，如下：</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token class-name">String</span> <span class="token function">setDetailData</span><span class="token punctuation">(</span><span class="token class-name">String</span> detailMenuName<span class="token punctuation">,</span> <span class="token class-name">Integer</span> menuPid<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>menuPid <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> detailMenuName<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">Optional</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Menu</span><span class="token punctuation">></span></span> optionalMenu <span class="token operator">=</span> <span class="token function">getJpaRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">findByMenuId</span><span class="token punctuation">(</span>menuPid<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>optionalMenu<span class="token punctuation">.</span><span class="token function">isPresent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token class-name">Menu</span> menuTemp <span class="token operator">=</span> optionalMenu<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>menuTemp<span class="token punctuation">.</span><span class="token function">getMenuPid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>menuTemp<span class="token punctuation">.</span><span class="token function">getMenuId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token comment">//todo 死循环情况处理</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">return</span> <span class="token function">setDetailData</span><span class="token punctuation">(</span>menuTemp<span class="token punctuation">.</span><span class="token function">getMenuTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">"-"</span> <span class="token operator">+</span> detailMenuName<span class="token punctuation">,</span> menuTemp<span class="token punctuation">.</span><span class="token function">getMenuPid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">return</span> detailMenuName<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





        </div>
          
        <div class="top-div">
          
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2022/01/20/java-spf/">
          <h3 class="post-title">
            下一篇：防止任意邮件伪造-SPF
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/sevndata" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
      
        <a aria-label="跳转至email" href="mailto:sevndata@gmail.com" target="_blank">
          <i class="icon icon-email"></i>
        </a>
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
    
     |
    
      <a href="https://sevndata.com/" target="_blank">© 2023 sevndata.com 版权所有</a>
  
  
  
    
     |
    
      <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh-hans" target="_blank">内容发布遵循 CC-BY-NC-SA 协议</a>
  
  
  
    
     |
    
      <a href="https://sevndata.com/" target="_blank">sevndata@gmail.com</a>
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

