<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>个人简历</title>
<meta name="keywords" content="个人简历, sevndata">
<meta name="description" content="个人简历


个人信息
信息：杨兹荃/男/1991
学历：本科/中北大学/软件工程
电话：18735390391
邮箱：885119788@qq.com
求职意向：Java 北京
工作年限：2015.11 ~ 至今(5年以上)


个人优势">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="个人简历">
<meta property="og:description" content="个人简历


个人信息
信息：杨兹荃/男/1991
学历：本科/中北大学/软件工程
电话：18735390391
邮箱：885119788@qq.com
求职意向：Java 北京
工作年限：2015.11 ~ 至今(5年以上)


个人优势">

<link rel="shortcut icon" href="/image/logo.png">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="http://sevndata.com">
        <img class="avatar" src="/image/logo.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="http://sevndata.com">
        <h1 class="site-title">sevndata</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/categories" class="menu purple-link">
        分类
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">个人简历</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2016-03-16</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E7%AE%80%E5%8E%86/">
              简历
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <p>个人简历</p>
<span id="more"></span>

<h2 id="个人信息"><a href="#个人信息" class="headerlink" title="个人信息"></a>个人信息</h2><ul>
<li>信息：杨兹荃/男/1991</li>
<li>学历：本科/中北大学/软件工程</li>
<li>电话：18735390391</li>
<li>邮箱：<a href="mailto:885119788@qq.com">885119788@qq.com</a></li>
<li>求职意向：Java 北京</li>
<li>工作年限：2015.11 ~ 至今(5年以上)</li>
</ul>
<hr>
<h2 id="个人优势"><a href="#个人优势" class="headerlink" title="个人优势"></a>个人优势</h2><p>支付收单，ERP，供应链，零售，餐饮，物流，电商，B2B业务经验。</p>
<ol>
<li>熟练Java，曾担任Android，ReactJS，.NET开发</li>
<li>熟练各类Linux下工作，生产运维，IT管理服务等</li>
<li>熟练项目架构，人员管理，带新等 </li>
</ol>
<hr>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><ul>
<li>熟练使用Java及各类主流框架，如：Spring系列组件，MyBatis，MyBatis-Plus，Hibernate，JPA，JFinal等。</li>
<li>熟练主流消息队列，分布式，微服务，负载等。</li>
<li>熟练mysql，redis，es等。</li>
<li>熟练linux，tomcat，shell，nginx等，长年Linux下工作经验。</li>
<li>熟练git，svn，idea，jenkins等各类相关工具的使用。</li>
<li>熟练Android，ReactJS，python，C#等其他语言。</li>
</ul>
<hr>
<h2 id="工作经历"><a href="#工作经历" class="headerlink" title="工作经历"></a>工作经历</h2><h3 id="北京浙星信息技术有限公司（2017-04-至今）"><a href="#北京浙星信息技术有限公司（2017-04-至今）" class="headerlink" title="北京浙星信息技术有限公司（2017.04-至今）"></a><strong>北京浙星信息技术有限公司（2017.04-至今）</strong></h3><ul>
<li>职位：研发部-技术主管</li>
<li>内容：<ol>
<li>日常技术人员工作安排管理，资源协调，招聘带新，代码审核及答疑。</li>
<li>产品评审，系统架构，技术难点攻克，投产，生产运维。</li>
<li>项目评审，分析，开发，交付等。 </li>
</ol>
</li>
</ul>
<h3 id="保利能源电子商务发展有限公司（2015-10-2017-04）"><a href="#保利能源电子商务发展有限公司（2015-10-2017-04）" class="headerlink" title="保利能源电子商务发展有限公司（2015.10-2017.04）"></a><strong>保利能源电子商务发展有限公司（2015.10-2017.04）</strong></h3><ul>
<li>职位：运维研发-java/android开发</li>
<li>内容：<ol>
<li>Java服务端开发及日常运维</li>
<li>Android开发</li>
<li>.NET开发 </li>
</ol>
</li>
</ul>
<hr>
<h2 id="项目经历"><a href="#项目经历" class="headerlink" title="项目经历"></a>项目经历</h2><h3 id="TINDA（乌兹别克斯坦）2019-11-至今"><a href="#TINDA（乌兹别克斯坦）2019-11-至今" class="headerlink" title="TINDA（乌兹别克斯坦）2019.11-至今"></a><strong>TINDA（乌兹别克斯坦）2019.11-至今</strong></h3><ul>
<li>职位：技术主管及运维 </li>
<li>内容：TINDA项目是乌兹别克斯坦国家用于商户收银，支付，报税，商品等功能的ERP，收银，POS系统。使用商户包括carrefour(家乐福)等十万余商户。 </li>
<li>业绩：<ol>
<li>带领技术团队从无到有产出产品</li>
<li>系统稳定维持日益增长的十万余商户使用</li>
<li>为公司带来可观收益</li>
</ol>
</li>
</ul>
<h3 id="唐库新零售-2017-10-至今"><a href="#唐库新零售-2017-10-至今" class="headerlink" title="唐库新零售 2017.10-至今"></a><strong>唐库新零售 2017.10-至今</strong></h3><ul>
<li>职位：技术主管</li>
<li>内容：唐库新零售为自研SAAS平台，为各类门店提供门店收银，微商城，进销存ERP，会员营销，支付等解决方案，包括零售类，餐饮类，生活服务类等，主要产品有收银机，自助点餐机，电子秤，扫码点餐，微商城，ERP管理端，价钱打印，商家助手，盘点器，台卡，POS机，厨打叫号，人脸终端，钱箱等。 </li>
<li>业绩：<ol>
<li>各大银行如农行，农信行，工行等商户客户推广投产</li>
<li>各类POS厂商预装 </li>
</ol>
</li>
</ul>
<h3 id="随行付会生活-2019-11-2020-09"><a href="#随行付会生活-2019-11-2020-09" class="headerlink" title="随行付会生活 2019.11-2020.09"></a><strong>随行付会生活 2019.11-2020.09</strong></h3><ul>
<li>职位：技术主管</li>
<li>内容：会生活为北京随行付信息技术有限公司旗下业务项目，涵盖各行业门店的支付，POS，收银，外卖，ERP，自主机点餐，盘点，电子秤，价签机，商家助手，小程序等产品。包含了门店进销存，会员，营销等功能。 </li>
<li>业绩：保时保质保量将会生活系统项目交付于随行付，稳定运行于随行付商户。</li>
</ul>
<h3 id="今今乐道数字货币电商平台-2019-07-2019-12"><a href="#今今乐道数字货币电商平台-2019-07-2019-12" class="headerlink" title="今今乐道数字货币电商平台 2019.07-2019.12"></a><strong>今今乐道数字货币电商平台 2019.07-2019.12</strong></h3><ul>
<li>职位：技术主管</li>
<li>内容：今今乐道数字货币电商平台为今今乐道读书会数字货币电商平台 </li>
<li>业绩：保时保质保量的将项目交付于今今乐道 </li>
</ul>
<h3 id="华润集团太茶收银厨打-2019-02-2019-12"><a href="#华润集团太茶收银厨打-2019-02-2019-12" class="headerlink" title="华润集团太茶收银厨打 2019.02-2019.12"></a><strong>华润集团太茶收银厨打 2019.02-2019.12</strong></h3><ul>
<li>职位：技术主管</li>
<li>内容：华润集团太茶收银厨打是华润集团下太平洋茶餐饮项目，作用于太茶各个门店。主要为收银支付，厨打，叫号，外送，自助点餐，客显 </li>
<li>业绩：<br>  稳定运行于太茶各个门店 </li>
</ul>
<h3 id="商米海外收单项目-2019-01-2019-12"><a href="#商米海外收单项目-2019-01-2019-12" class="headerlink" title="商米海外收单项目 2019.01-2019.12"></a><strong>商米海外收单项目 2019.01-2019.12</strong></h3><ul>
<li>职位：Java组组长</li>
<li>内容：商米海外收单项目为商米外卡支付前置收单系统。 </li>
<li>业绩：<br>  保时保质保量交付于商米 </li>
</ul>
<h3 id="中国民生银行一卡通-2018-01-2018-12"><a href="#中国民生银行一卡通-2018-01-2018-12" class="headerlink" title="中国民生银行一卡通 2018.01-2018.12"></a><strong>中国民生银行一卡通 2018.01-2018.12</strong></h3><ul>
<li>职位：Java组组长</li>
<li>内容：中国民生银行一卡通系统承担着民生银行员工餐饮、洗衣和图书管理等后勤保障功能，并依托人事，安保，移动OA，人脸识别组成先进高效的“一卡通”。</li>
</ul>
<h3 id="小米支付收单系统-2017-05-2017-06"><a href="#小米支付收单系统-2017-05-2017-06" class="headerlink" title="小米支付收单系统 2017.05-2017.06"></a><strong>小米支付收单系统 2017.05-2017.06</strong></h3><ul>
<li>职位：Java开发</li>
<li>内容：小米支付收单系统 </li>
<li>业绩：<br>  配合完成小米支付收单系统的收尾交付工作 </li>
</ul>
<h3 id="淘煤网交易平台-2016-02-2017-04"><a href="#淘煤网交易平台-2016-02-2017-04" class="headerlink" title="淘煤网交易平台 2016.02-2017.04"></a><strong>淘煤网交易平台 2016.02-2017.04</strong></h3><ul>
<li>职位：Java后台</li>
<li>内容：淘煤网电商平台 </li>
</ul>
<h3 id="SCM供应链管理平台-2016-10-2017-02"><a href="#SCM供应链管理平台-2016-10-2017-02" class="headerlink" title="SCM供应链管理平台 2016.10-2017.02"></a><strong>SCM供应链管理平台 2016.10-2017.02</strong></h3><ul>
<li>职位：Java后台，c#桌面客户端</li>
<li>内容：煤矿，焦化厂，洗煤厂等企业管理平台，包括过磅，财务，合同，库存，物流，结算，化验等。 </li>
<li>业绩：<br>  应用于众多煤企 </li>
</ul>
<h3 id="保利经营宝APP-2016-03-2016-07"><a href="#保利经营宝APP-2016-03-2016-07" class="headerlink" title="保利经营宝APP 2016.03-2016.07"></a><strong>保利经营宝APP 2016.03-2016.07</strong></h3><ul>
<li>职位：Java后台/Android端</li>
<li>内容：保利经营宝用户为保利内部领导使用的报表系统，主要功能为各矿销售，采购，物流合同的日统计，月统计，走势图，效力于各矿领导把控销售采购物流融资等各项业务。 </li>
</ul>
<h3 id="保利物流APP-2015-11-2016-02"><a href="#保利物流APP-2015-11-2016-02" class="headerlink" title="保利物流APP 2015.11-2016.02"></a><strong>保利物流APP 2015.11-2016.02</strong></h3><ul>
<li>职位：Android端开发</li>
<li>内容：煤炭细分领域移动互联网应用，旨在帮助煤炭企业降低运输成本，降低煤炭物流车辆空载率，货主在线提交需求，司机在线接单，在线支付，同时有导航，里程计算，趣图，笑话，推送等功能。 </li>
</ul>
<hr>
<h3 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h3><p>感谢您花宝贵时间阅读我的简历，期待能有机会和您共事。</p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="top-box-text">个人信息</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8A%BF"><span class="top-box-text">个人优势</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%B8%93%E4%B8%9A%E6%8A%80%E8%83%BD"><span class="top-box-text">专业技能</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E5%B7%A5%E4%BD%9C%E7%BB%8F%E5%8E%86"><span class="top-box-text">工作经历</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%8C%97%E4%BA%AC%E6%B5%99%E6%98%9F%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%882017-04-%E8%87%B3%E4%BB%8A%EF%BC%89"><span class="top-box-text">北京浙星信息技术有限公司（2017.04-至今）</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E4%BF%9D%E5%88%A9%E8%83%BD%E6%BA%90%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E5%8F%91%E5%B1%95%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%EF%BC%882015-10-2017-04%EF%BC%89"><span class="top-box-text">保利能源电子商务发展有限公司（2015.10-2017.04）</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86"><span class="top-box-text">项目经历</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#TINDA%EF%BC%88%E4%B9%8C%E5%85%B9%E5%88%AB%E5%85%8B%E6%96%AF%E5%9D%A6%EF%BC%892019-11-%E8%87%B3%E4%BB%8A"><span class="top-box-text">TINDA（乌兹别克斯坦）2019.11-至今</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%94%90%E5%BA%93%E6%96%B0%E9%9B%B6%E5%94%AE-2017-10-%E8%87%B3%E4%BB%8A"><span class="top-box-text">唐库新零售 2017.10-至今</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E9%9A%8F%E8%A1%8C%E4%BB%98%E4%BC%9A%E7%94%9F%E6%B4%BB-2019-11-2020-09"><span class="top-box-text">随行付会生活 2019.11-2020.09</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E4%BB%8A%E4%BB%8A%E4%B9%90%E9%81%93%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E7%94%B5%E5%95%86%E5%B9%B3%E5%8F%B0-2019-07-2019-12"><span class="top-box-text">今今乐道数字货币电商平台 2019.07-2019.12</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%8D%8E%E6%B6%A6%E9%9B%86%E5%9B%A2%E5%A4%AA%E8%8C%B6%E6%94%B6%E9%93%B6%E5%8E%A8%E6%89%93-2019-02-2019-12"><span class="top-box-text">华润集团太茶收银厨打 2019.02-2019.12</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%95%86%E7%B1%B3%E6%B5%B7%E5%A4%96%E6%94%B6%E5%8D%95%E9%A1%B9%E7%9B%AE-2019-01-2019-12"><span class="top-box-text">商米海外收单项目 2019.01-2019.12</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E4%B8%AD%E5%9B%BD%E6%B0%91%E7%94%9F%E9%93%B6%E8%A1%8C%E4%B8%80%E5%8D%A1%E9%80%9A-2018-01-2018-12"><span class="top-box-text">中国民生银行一卡通 2018.01-2018.12</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E5%B0%8F%E7%B1%B3%E6%94%AF%E4%BB%98%E6%94%B6%E5%8D%95%E7%B3%BB%E7%BB%9F-2017-05-2017-06"><span class="top-box-text">小米支付收单系统 2017.05-2017.06</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E6%B7%98%E7%85%A4%E7%BD%91%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0-2016-02-2017-04"><span class="top-box-text">淘煤网交易平台 2016.02-2017.04</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#SCM%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0-2016-10-2017-02"><span class="top-box-text">SCM供应链管理平台 2016.10-2017.02</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E4%BF%9D%E5%88%A9%E7%BB%8F%E8%90%A5%E5%AE%9DAPP-2016-03-2016-07"><span class="top-box-text">保利经营宝APP 2016.03-2016.07</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E4%BF%9D%E5%88%A9%E7%89%A9%E6%B5%81APP-2015-11-2016-02"><span class="top-box-text">保利物流APP 2015.11-2016.02</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#%E8%87%B4%E8%B0%A2"><span class="top-box-text">致谢</span></a></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
  
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <a href="https://github.com/f-dong/hexo-theme-minimalism" target="_blank">Theme</a>
  
  
  
    
     |
    
      <a href="https://sevndata.com/" target="_blank">© 2023 sevndata.com 版权所有</a>
  
  
  
    
     |
    
      <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh-hans" target="_blank">内容发布遵循 CC-BY-NC-SA 协议</a>
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>






  </body>
</html>

